C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.exe
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.deps.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.runtimeconfig.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.runtimeconfig.dev.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Mvc.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Razor.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Http.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Helpers.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.Deployment.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.Razor.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Web.Infrastructure.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Stripe.net.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csprojAssemblyReference.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.AssemblyInfoInputs.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.AssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csproj.CoreCompileInputs.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorAssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\staticwebassets\CSC_AY2020_Task6_new.StaticWebAssets.Manifest.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\staticwebassets\CSC_AY2020_Task6_new.StaticWebAssets.xml
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\scopedcss\bundle\CSC_AY2020_Task6_new.styles.css
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.TagHelpers.input.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.TagHelpers.output.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorCoreGenerate.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Charge.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\PlanSelect.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorTargetAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorTargetAssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csproj.CopyComplete
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.genruntimeconfig.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.exe
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.deps.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.runtimeconfig.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.runtimeconfig.dev.json
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Mvc.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Razor.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Http.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.Helpers.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.Deployment.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.Razor.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Web.WebPages.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Microsoft.Web.Infrastructure.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\Stripe.net.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csprojAssemblyReference.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.AssemblyInfoInputs.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.AssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csproj.CoreCompileInputs.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorAssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\staticwebassets\CSC_AY2020_Task6_new.StaticWebAssets.Manifest.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\staticwebassets\CSC_AY2020_Task6_new.StaticWebAssets.xml
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\scopedcss\bundle\CSC_AY2020_Task6_new.styles.css
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.TagHelpers.input.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.TagHelpers.output.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorCoreGenerate.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Charge.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\PlanSelect.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorTargetAssemblyInfo.cache
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.RazorTargetAssemblyInfo.cs
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.Views.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.csproj.CopyComplete
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.dll
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.pdb
C:\Users\jiali\Desktop\lesson materials\CSC\CA1\CSC_AY2020\task 6\CSC_AY2020_Task6_new\obj\Debug\netcoreapp3.1\CSC_AY2020_Task6_new.genruntimeconfig.cache
